# propra

./: README.md  encode.py  get_crispr.py  incidence.py  results.py
GORProject/: pom.xml
GORProject/src/main/java/: GORPredictMain.java  GORTrainMain.java
GORProject/src/main/java/model/: GORModel.java
GORProject/src/main/java/output/: Output.java
GORProject/src/main/java/prediction/: GOR3Predict.java  GOR4Predict.java  GOR5Predict.java  GORPredict.java
GORProject/src/main/java/training/: GOR1.java  GOR3.java  GOR4.java  GORTrain.java
GORProject/src/main/java/utils/: AlignmentReader.java  Config.java  FASTAReader.java  MatrixReader.java  PredSecondaryStructure.java  ProteinSeq.java  SSMatrix.java  SeclibReader.java
GORProject/src/main/java/utils/pythonSkripts/: pdb_parser.py  plotTest.py  run_jar.py  seclib_writer.py
GORProject/src/main/java/utils/testSetFiles/: CB513.fasta  test1000biopraktA.seclib  test200rcsb.seclib  test500biopraktA.seclib  test500rcsb.seclib  test_set_CB513  training_set_CB513
GORProject/src/main/java/validation/: CVMain.java  CrossValidation.java  EvaluationScores.java  SOVCalcTestMain.java  SOVCalculater.java  TestSet.java  TestSetGenerateMain.java  ValidationMain.java  test_ref  test_set
GORProject/src/main/java/validation/testPred/: 1000test_ref  1000test_set  1000test_set_gor1.detail  1000test_set_gor1.pred  1000test_set_gor1.sum  1000test_set_gor3.detail  1000test_set_gor3.pred  1000test_set_gor3.sum  1000test_set_gor4.detail  1000test_set_gor4.pred  1000test_set_gor4.sum  test_set_gor1.pred  test_set_gor1_val.detail  (+7 more)
(+14 files in other folders)
